# custom-chess-server

./: .gitignore  Dockerfile  pom.xml
src/main/java/: Main.java
src/main/java/chess/: ChessBoard.java  ChessGame.java  ChessMove.java  ChessPiece.java  ChessPosition.java  PieceMovesCalculator.java  ResponseException.java
src/main/java/data/: AuthData.java  GameData.java  UserData.java
src/main/java/dataaccess/: AuthDAO.java  AuthMemoryAccess.java  AuthSqlAccess.java  DataAccessException.java  DatabaseManager.java  GameDAO.java  GameMemoryAccess.java  GameSqlAccess.java  SqlUtils.java  UserDAO.java  UserMemoryAccess.java  UserSqlAccess.java
src/main/java/requests/: CreateGameRequest.java  CreateGameResult.java  JoinGameRequest.java  ListGamesResult.java  LoginRequest.java  LoginResult.java  RegisterRequest.java  RegisterResult.java
src/main/java/server/: Server.java
src/main/java/server/websocket/: Connection.java  ConnectionManager.java  WebSocketHandler.java
src/main/java/service/: GameService.java  UserService.java
src/main/java/websocket/commands/: UserGameCommand.java
src/main/java/websocket/messages/: ServerMessage.java
src/main/resources/: db.properties
src/test/java/chess/: FenTests.java
src/test/java/server/: StandardAPITests.java  WebsocketTests.java
